AWS_REGION=us-east-1
TF_VAR_aws_region=${AWS_REGION}

# s3
WEBSITE_DOMAIN=yongbeom.com # INSERT YOUR OWN
WEBSITE_SUBDOMAIN=tts # INSERT YOUR OWN
WEBSITE_ROUTE=${WEBSITE_SUBDOMAIN}.${WEBSITE_DOMAIN}


TF_VAR_website_domain=${WEBSITE_DOMAIN}
TF_VAR_website_bucket_name=${WEBSITE_ROUTE}
TF_VAR_website_subdomain=${WEBSITE_SUBDOMAIN}
TF_VAR_website_route=${WEBSITE_ROUTE}